# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

ruby '3.0.0'

# gem "rails"
# A concurrency framework for Ruby.
gem 'async', '~> 1.28', '>= 1.28.9'
# RBS is the language for type signatures for Ruby and standard library definitions.
gem 'rbs', '~> 1.1', '>= 1.1.1'
# TypeProf performs a type analysis of non-annotated Ruby code.
gem 'typeprof', '~> 0.13.0'

group :development do
  # RuboCop code style checking for Ruby
  gem 'rubocop', require: false
end
